# Lykke.Job.SlackNotifications

./: Lykke.Job.SlackNotifications.sln  README.md  settings.yaml
src/Lykke.Job.SlackNotifications/: Dockerfile  Lykke.Job.SlackNotifications.csproj  Program.cs  Startup.cs  appsettings.json
src/Lykke.Job.SlackNotifications.Core/: AppSettings.cs  FiltersList.cs  Lykke.Job.SlackNotifications.Core.csproj  SlackNotificationRequestMsg.cs
src/Lykke.Job.SlackNotifications.Core/Domain/: IMessagesRepository.cs  MuteItem.cs
src/Lykke.Job.SlackNotifications.Core/Services/: IMsgForwarder.cs  INotificationFilter.cs  ISlackNotificationSender.cs
src/Lykke.Job.SlackNotifications.Repositories/: Lykke.Job.SlackNotifications.Repositories.csproj  MessagesRepository.cs
src/Lykke.Job.SlackNotifications.Services/: HttpRequestClient.cs  Lykke.Job.SlackNotifications.Services.csproj  MsgForwarder.cs  MsgForwarderStub.cs  NotificationFilter.cs  SlackNotifcationsConsumer.cs  SrvSlackNotifications.cs
src/Lykke.Job.SlackNotifications/Controllers/: FilterController.cs  IsAliveController.cs
src/Lykke.Job.SlackNotifications/Extensions/: ModelStateExtensions.cs
src/Lykke.Job.SlackNotifications/Models/: IsAliveResponse.cs  MuteModel.cs
src/Lykke.Job.SlackNotifications/PeriodicalHandlers/: UnmuteHandler.cs
tests/Lykke.Job.SlackNotifications.Tests/: Lykke.Job.SlackNotifications.Tests.csproj  UnitTest1.cs
